# category-manager

./: build.gradle  readme.md  settings.gradle
src/main/java/com/category/categorymanager/: CategoryManagerApplication.java
src/main/java/com/category/categorymanager/category/command/: CreateCategoryInfoCommand.java  DeleteCategoryInfoCommand.java  QueryCategoryInfoCommand.java  UpdateCategoryInfoCommand.java
src/main/java/com/category/categorymanager/category/controller/: CategoryManagerController.java
src/main/java/com/category/categorymanager/category/dto/: CategoryInfoDto.java
src/main/java/com/category/categorymanager/category/entity/: CategoryInfo.java
src/main/java/com/category/categorymanager/category/repository/: CategoryInfoRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/category/categorymanager/category/service/: CategoryInfoService.java
src/main/java/com/category/categorymanager/config/swagger/: SwaggerConfig.java
src/main/java/com/category/categorymanager/config/validator/: CategoryInput.java  CategoryValidator.java  CustomValidator.java  RequestValidator.java
src/main/java/com/category/categorymanager/querygenerator/: CategoryQueryGenerator.java  CustomBeanPath.java
src/main/resources/: application.yml
src/test/java/com/category/categorymanager/: CategoryManagerApplicationTests.java
src/test/java/com/category/categorymanager/category/controller/: CategoryManagerControllerTest.java
src/test/java/com/category/categorymanager/querygenerator/: CategoryQueryGeneratorTest.java
src/test/resources/: application.yml
(+3 files in other folders)
